spring.profiles.active=sf

# Tomcat configuration
server.servlet.context-path=/



<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
spring.datasource.password=11111
#spring.datasource.url=jdbc:mysql://192.168.1.9:3306/sf
#spring.datasource.username=sf
#spring.datasource.password=sf
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
=======
>>>>>>> f9b37e86526fca76efeb739a455739935853021a
