#jsp
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/
#this is set port
#server.port=80
#server.port=443
#add ssl
#server.ssl.key-store=classpath:xxxxxxx.pfx
#server.ssl.key-store-password=b105e5b8e1cf7d321119ace33f89ebd2
#server.ssl.keyStoreType=wx39dc7970f2861ede

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=11111
spring.datasource.url=jdbc:mysql://192.168.1.9:3306/sf
spring.datasource.username=sf
spring.datasource.password=sf
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081