spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true      

#jsp
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/WEB-INF/templates/

server.port=8081

sculpture.sms.appid=1400169268
sculpture.sms.appkey=06c4c02fb65e345413b9108461a48bfa
sculpture.sms.templateId=247622


# Mulitpart file size configuration
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100000KB
spring.http.multipart.max-request-size=100000KB



sculpture.url=http://localhost:8081/

spring.jmx.default-domain=cn.sf.sculpture